# Ticket_Management_System_

./: README  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
Desktop/Ticket_Mangement_System1/: notification-test.html
src/main/java/com/sdnah/Ticket_Management_System_/: SecurityConfig.java  TicketManagementSystemApplication.java
src/main/java/com/sdnah/Ticket_Management_System_/Application_Layer/: ActiveOrderService.java  AuthTokenService.java  CompanyDTO.java  CompanyRoleService.java  CompanyRolesViewDTO.java  EventService.java  ExpiredOrderService.java  Factory.java  IPaymentGateway.java  ITicketSupplierGateway.java  IrepresnteUserService.java  IrepresnteUserServiceImp.java  KeyedLock.java  NotificationsService.java  PasswordHasher.java  PaymentService.java  PolicyService.java  SystemAdminService.java  TicketService.java  UserService.java  Waiting_QueueService.java  company_managment_serivce.java
src/main/java/com/sdnah/Ticket_Management_System_/Application_Layer/Company/: CompanyRoleService.java  company_managment_serivce.java
src/main/java/com/sdnah/Ticket_Management_System_/Application_Layer/Notifications/: NotificationDTO.java  NotificationService.java  NotificationsService.java
src/main/java/com/sdnah/Ticket_Management_System_/Application_Layer/Order/: ActiveOrderService.java  ExpiredOrderService.java  IPaymentGateway.java  ITicketSupplierGateway.java  OrderMapper.java  PaymentService.java  PolicyService.java  PolicyServiceImpl.java
src/main/java/com/sdnah/Ticket_Management_System_/Backend/: DataInitializer.java  DemoDataLoader.java  SecurityConfig.java
src/main/java/com/sdnah/Ticket_Management_System_/Backend/Application_Layer/: AuthTokenService.java  ComplaintService.java  EventService.java  Factory.java  IrepresnteUserService.java  IrepresnteUserServiceImp.java  KeyedLock.java  LotteryService.java  PasswordHasher.java  PolicyService.java  (+4 more)
src/main/java/com/sdnah/Ticket_Management_System_/DTOs/: CompanyDTO.java  CompanyRolesViewDTO.java  EventDto.java  NotificationDTO.java  ProfileDTO.java  ProfileResponse.java  RequestRegisterDTO.java  SignUpResponse.java  TicketDTO.java  UpdateProfileRequest.java  UserDTO.java  VerificationMethod.java  VerifyAccountDTO.java  Waiting_QueueDTO.java
src/main/java/com/sdnah/Ticket_Management_System_/Domain_Layer/: CheckoutDomainService.java  Checkout_Domain_Service.java  CompanyAuthorizationDomainService.java  OrderPolicyDomainService.java  Roles_Domain_Service.java  Ticket_Domain_Service.java  userOrderDomainService.java
src/main/java/com/sdnah/Ticket_Management_System_/Frontend/: AreaSelectionView.java  CheckoutView.java  CompanyCreationView.java  ComplaintView.java  EventCreationView.java  EventDetailsView.java  LoginView.java  MainView.java  ManagerOrderDetails.java  ManagingCompanyView.java  MyComplaintsView.java  NotificationBell.java  NotificationBellTestView.java  OrderDetailsView.java  ProfileDetailsView.java  ProfileView.java  SeatSelectionView.java  SignUpView.java  SystemAdminView.java  UiPushRegistry.java  VerifyAccountView.java  WaitingQueueView.java
src/main/java/com/sdnah/Ticket_Management_System_/Infastructure_Layer/: ActiveOrderRepository.java  CompanyRepository.java  IEventRepository.java  IShowRepository.java  InMemoryNotificationRepository.java  InMemoryPolicyRepo.java  MemoryCompanyRepository.java  NotificationRepository.java  OrderActionLogRepository.java  OrderRepositoryImpl.java  PaymentGatewayProxy.java  PaymentTransactionRepository.java  PolicyRepository.java  PurchaseRepository.java  SystemAdminRepository.java  TicketRepository.java  TicketSupplierGatewayProxy.java  TokenRepository.java  TokenRepository1.java  UserRepository.java  Waiting_QueueRepository.java  WebConfig.java  password_hash_Imp.java
src/main/java/com/sdnah/Ticket_Management_System_/endpoints/: AreaSelectionPage.java  CheckoutPage.java  EventCreationPage.java  EventPage.java  EventPageForManager.java  HomePage.java  LoginPage.java  ManagingCompanyPage.java  OrderPageForMember.java  OrdersPagerForManager.java  ProfilePage.java  ShowPage.java  SignUpPage.java  SystemAdminEventsPage.java  SystemAdminPage.java  stam.java
src/main/resources/: application.properties
src/test/java/com/sdnah/Ticket_Management_System_/: CompanyAcceptanceTest.java  CompanyTest.java  InMemoryCompanyRepositoryTest.java  TicketManagementSystemApplicationTests.java  company_managment_serivceTest.java
src/test/java/com/sdnah/Ticket_Management_System_/AcceptanceTests/: EventAcceptanceTest.java
src/test/java/com/sdnah/Ticket_Management_System_/ConcurrencyTests/: EventConcurrencyTest.java
src/test/java/com/sdnah/Ticket_Management_System_/IntegrationTest/: EventIntegrationTest.java
src/test/java/com/sdnah/Ticket_Management_System_/NotificationTests/: BroadcasterTest.java  InMemoryNotificationRepositoryConcurrencyTest.java  InMemoryNotificationRepositoryUnitTest.java  NotificationDelayedTest.java  NotificationRealtimeTest.java  NotificationServiceIntegrationTest.java  NotificationSessionRegistryTest.java  NotificationTest.java  NotificationUnitTest.java  NotificationsAcceptanceTest.java  NotificationsServiceTest.java  NotificationsServiceUnitTest.java
src/test/java/com/sdnah/Ticket_Management_System_/Policy/: DiscountPolicyTest.java  PolicyRepositoryTest .java  PolicyServiceAcceptanceTest.java  PolicyServiceTest.java  PolicyTest.java  PurchasePolicyTest.java  SellingPolicyTest.java
src/test/java/com/sdnah/Ticket_Management_System_/SystemTests/: EndToEndFlowTest.java
src/test/java/com/sdnah/Ticket_Management_System_/UnitTests/: EventTest.java  TicketTest.java  WaitingQueueTest.java
src/test/java/com/sdnah/Ticket_Management_System_/User/: AuthTokenServiceAcceptanceTest.java  AuthTokenTest.java  CompanyRoleAssignmentTest.java  CompanyRoleServiceAcceptanceTest.java  MemberTest.java  SystemAdminServiceAcceptanceTest.java  SystemAdminTest.java  UserServiceAcceptanceTest.java
src/test/java/com/sdnah/Ticket_Management_System_/resources/: application-test.properties
src/test/resources/: application-test.properties  application.properties
(+328 files in other folders)
